<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

<script type="text/javascript">
        $(document).ready(function(){
            $('.slider').bxSlider({
                auto: true,
                pause: 5000,
            });
        });
</script>

</head>
<body>

    
    <header>
        <div class="header-left">
            <img class="logo" src="./img/rogo.jpg" alt="">
        </div>
        <div class="header-right">
            <ul class="nav">
                <li><a href="#course">コース紹介</a></li>
                <li><a href="#nyuukai">入会までの流れ</a></li>
                <li><a href="#access">アクセス</a></li>
            </ul>
        </div>
    </header>
    
    <main>

        <section>
        <div class="slider">
            <img src="./img/Beluga.png" width="400" height="" alt="">
            <img src="./img/画像1.jpg" width="400" height="" alt="">
            <img src="./img/画像2.jpg" width="400" height="" alt="">
            <img src="./img/画像3.jpg" width="400" height="" alt="">
            </div>
        </section>

        <section id="course">
            <img class="name" src="./img/viscuit.png" alt="" >
            <h2>Viscuitとは？</h2>
            <p class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quia, nostrum numquam quis nulla dignissimos. Eos dolore saepe laborum cumque voluptas sunt! Incidunt aliquam alias optio officia eos. Reprehenderit, rerum.
            </p>
            <img class="viscuit2" src="./img/viscuit2.png" alt="">
        </section>

        <section class="scratch">
            <img class="name" src="./img/scratch.png" alt="">
            <h2>Scratchとは？</h2>
            <p class="description">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, eius esse, vel dolor molestias sed atque laboriosam ratione non tempora deserunt architecto hic nulla illum odio officiis? Beatae, ducimus eaque?
            </p>
            <img class="scratch2" src="./img/scratch2.png" alt="">
        </section>

        <section class="qureo">
            <img class="name" src="./img/qureo.png" alt="">
            <img class="qureo1" src="./img/QUREO1.png" alt="">
            <img class="qureo2" src="./img/QUREO2.png" alt="">
            <img class="qureo3" src="./img/QUREO3.png" alt="">
            <img class="qureo4" src="./img/QUREO4.png" alt="">
        </section>

        <section id="nyuukai">
            <h2>入会までの流れ</h2>
            <img class="nagare" src="./img/入会までの流れ.png" alt="">
        </section>

        <section id="access">
            <h2>アクセス</h2>
        </section>

    </main>

    <footer>
        copyright@
    </footer>

</body>
</html>